# workers=telemetry-moscow,prediction-moscow,telemetry-podolsk,prediction-podolsk,telemetry-krasnoyarsk,prediction-krasnoyarsk,telemetry-sochi,prediction-sochi
workers=telemetry-moscow,prediction-moscow,telemetry-podolsk,prediction-podolsk,telemetry-krasnoyarsk,prediction-krasnoyarsk
# workers=telemetry-sochi,prediction-sochi

# default
# worker_name.host=asip.office.transnavi.ru
# worker_name.url=/podolsk
# worker_name.user=asipguest
# worker_name.passwd=asipguest
# worker_name.time-cycle=30
# worker_name.host-redis=localhost
# worker_name.port-redis=6379
# worker_name.db-redis=0
# worker_name.getsysinfo=false
# worker_name.debug-time=0
# worker_name.time-zone=240
# worker_name.prefix_redis=tn
# worker_name.time-live=60
# worker_name.correct-transport-type=false
# worker_name.gettablecur2=false
# worker_name.format=xml (xml|csv)
# worker_name.synchro="" time in sec begin load date, example "16,46"
# worker_name.http-timeout=120000 (ms) connection timeout
# worker_name.read-timeout=120000 (ms) read timeout

telemetry-moscow.type=telemetry
telemetry-moscow.host=213.79.91.85:47536
telemetry-moscow.time-live=60
telemetry-moscow.url=/moscow
telemetry-moscow.getsysinfo=false
telemetry-moscow.time-cycle=30
telemetry-moscow.debug-time=0
telemetry-moscow.format=csv
# telemetry-moscow.synchro=16,46

prediction-moscow.type=prediction
prediction-moscow.host=213.79.91.85:47536
prediction-moscow.time-live=120
prediction-moscow.url=/moscow
prediction-moscow.getsysinfo=true
prediction-moscow.gettablecur2=true
prediction-moscow.time-cycle=10
prediction-moscow.debug-time=0
prediction-moscow.format=csv

telemetry-podolsk.type=telemetry
telemetry-podolsk.url=/podolsk
telemetry-podolsk.getsysinfo=false
telemetry-podolsk.time-cycle=30
telemetry-podolsk.debug-time=0

prediction-podolsk.type=prediction
prediction-podolsk.url=/podolsk
prediction-podolsk.getsysinfo=true
prediction-podolsk.time-cycle=10
prediction-podolsk.debug-time=0

telemetry-krasnoyarsk.type=telemetry
telemetry-krasnoyarsk.host=80.255.132.233:8080
telemetry-krasnoyarsk.url=/krasnoyarsk
telemetry-krasnoyarsk.getsysinfo=false
telemetry-krasnoyarsk.time-cycle=30
telemetry-krasnoyarsk.debug-time=0
telemetry-krasnoyarsk.time-zone=480

prediction-krasnoyarsk.type=prediction
prediction-krasnoyarsk.host=80.255.132.233:8080
prediction-krasnoyarsk.url=/krasnoyarsk
prediction-krasnoyarsk.getsysinfo=true
prediction-krasnoyarsk.time-cycle=10
prediction-krasnoyarsk.debug-time=0
prediction-krasnoyarsk.time-zone=480

telemetry-sochi.type=telemetry
telemetry-sochi.url=/sochi
telemetry-sochi.getsysinfo=false
telemetry-sochi.time-cycle=30
telemetry-sochi.debug-time=0
telemetry-sochi.correct-transport-type=true

prediction-sochi.type=prediction
prediction-sochi.url=/sochi
prediction-sochi.getsysinfo=true
prediction-sochi.gettablecur2=true
prediction-sochi.time-cycle=10
prediction-sochi.debug-time=0
prediction-sochi.correct-transport-type=true

